# ReactiveSystemsHasuraDemo

./: ExampleGraphQLCommands.txt  readme.md
src/: HasuraDemo.sln
src/TransactionsCore/Interfaces/: ITransactionsRepository.cs
src/TransactionsCore/Models/: Payment.cs  PaymentRequest.cs  Transaction.cs
src/TransactionsData/: DependencyInjection.cs  TransactionsData.csproj  TransactionsRepository.cs  TransactionsRepositoryCosmosDb.cs  TransactionsRepositoryInMemory.cs  TransactionsRepositoryTables.cs
src/TransactionsData/Entities/: Payment.cs  Transaction.cs
src/TransactionsData/Mapping/: EntityExtensions.cs  ModelExtensions.cs
src/TransactionsGraphQL/: TransactionsGraphQL.csproj
src/TransactionsGraphQL/Resolvers/: Mutation.cs  Query.cs
src/TransactionsGraphQLClient/: .graphqlrc.json  Const.cs  CustomConnectionInterceptor.cs  GetPayments.graphql  TransactionsGraphQLClient.csproj  schema.graphql
src/TransactionsGraphQLClient/Mutations/: AddPayment.graphql
src/TransactionsGraphQLClient/Queries/: AddPayment.graphql  AddTransaction.graphql  GetPayments.graphql  GetTransactions.graphql  SubNewPayment.graphql  SubNewTransaction.graphql
src/TransactionsGui/: Program.cs  TransactionsGui.csproj  _Imports.razor
src/TransactionsGui/Pages/: Index.razor
src/TransactionsGui/Properties/: launchSettings.json
src/TransactionsGui/Properties/ServiceDependencies/HasuraGui - Web Deploy/: profile.arm.json
src/TransactionsGui/Shared/: NavMenu.razor
src/TransactionsGui/wwwroot/: index.html
src/TransactionsWebApi/: Program.cs  TransactionsWebApi.csproj  appsettings.json
src/TransactionsWebApi/Controllers/: PaymentsController.cs  TransactionsController.cs
src/TransactionsWebApi/Properties/: launchSettings.json
(+1 files in other folders)
