mutation {
  addPayment(payment: { fromIban: "hiA", toIban: "hiB", amount: 45.68 }) {
    id
    fromIban
    toIban
    amount
    createDate
  }
}

mutation AddPayment($id: uuid, $fromIban: String!, $toIban: String!, $amount: Float, $createDate: timestamptz) {
  insert_Payments_one(object: { id: $id, fromIban: $fromIban, toIban: $toIban, amount: $amount, createDate: $createDate }) {
    id
    fromIban
    toIban
    amount
    createDate
  }
}

mutation AddTransaction($id: uuid, $paymentId: uuid, $fromIban: String!, $toIban: String!, $amount: Float, $executionDate: timestamptz) {
  insert_Payments_one(object: { id: $id, paymentId: $paymentId, fromIban: $fromIban, toIban: $toIban, amount: $amount, executionDate: $executionDate }) {
    id
    paymentId
    fromIban
    toIban
    amount
    executionDate
  }
}


mutation AddPayment {
  insert_Payments_one(object: {Amount: "25.1", FromIban: "ab", ToIban: "cd", Id: "10a3fc2d-e776-443e-b94f-1cfbadb10a7a", CreateDate: "2022-03-25 01:12:23"}){
    Id
    FromIban
    ToIban
    Amount,
    CreateDate
  }
}

query {
  payments {
    fromIban
    toIban
    id
    createDate
    amount
  }
}

query {
  transactions {
    fromIban
    toIban
    id
    executionDate
    amount
  }
}

query {
  paymentById (id: "a9546080-1a48-4e08-bf66-2aeef12eba03") {
    fromIban,
    toIban,
    id,
    createDate,
    amount
  }
}


x-hasura-admin-secret
Q2hSDC32QEFqJ5M9rMQ724veD8Ts491sqNz7pCNyi6E8vpKBxz4FlGHTxeG9YVX7

Payments(limit: 1, order_by: {CreateDate: desc}) {


dotnet graphql init https://transactions-demo.hasura.app/v1/graphql/ -n GraphQlClient -p . --headers x-hasura-admin-secret=Q2hSDC32QEFqJ5M9rMQ724veD8Ts491sqNz7pCNyi6E8vpKBxz4FlGHTxeG9YVX7


mutation AddPayment($id: uuid, $fromIban: String!, $toIban: String!, $amount: Float, $createDate: timestamptz) {
  insert_Payments_one(object: { id: $id, fromIban: $fromIban, toIban: $toIban, amount: $amount, createDate: $createDate }) {
    id
    fromIban
    toIban
    amount 
    createDate
  }
}


'{"data":{"Payments":[{"__typename":"Payments","Amount":25.1,"CreateDate":"2022-03-25","FromIban":"ab","Id":"10a3fc2d-e776-443e-b94f-1cfbadb10a7a","ToIban":"cd"}, {"__typename":"Payments","Amount":25.1,"CreateDate":"2022-03-25","FromIban":"ab","Id":"10a3fc2d-e776-443e-b94f-1cfbadb10a3a","ToIban":"cd"}, {"__typename":"Payments","Amount":25.1,"CreateDate":"2022-03-25","FromIban":"ab","Id":"10a3fc2d-e776-443e-b94f-1cfbadb10a99","ToIban":"cd"}]}}'